../Core/Src/main.c:108:6:startBR	2
../Core/Src/main.c:127:6:Sound_Open	4
../Core/Src/main.c:151:6:Sound_Close	5
../Core/Src/main.c:177:5:main	5
../Core/Src/main.c:269:6:SystemClock_Config	3
../Core/Src/main.c:305:13:MX_NVIC_Init	1
../Core/Src/main.c:316:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:330:6:HAL_UARTEx_RxEventCallback	12
../Core/Src/main.c:536:6:delay_us	2
../Core/Src/main.c:541:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:554:6:print	3
../Core/Src/main.c:577:6:Error_Handler	1
