../Core/Src/main.c:77:6:startBR	6
../Core/Src/main.c:125:6:Sound_Open	3
../Core/Src/main.c:180:6:Sound_Open2	3
../Core/Src/main.c:235:6:Sound_Close	3
../Core/Src/main.c:290:5:main	2
../Core/Src/main.c:361:6:SystemClock_Config	3
../Core/Src/main.c:397:13:MX_NVIC_Init	1
../Core/Src/main.c:411:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:433:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:505:6:delay_us	2
../Core/Src/main.c:510:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:521:6:Error_Handler	1
