../Core/Src/main.c:108:6:startBR	2
../Core/Src/main.c:127:6:Sound_Open	4
../Core/Src/main.c:151:6:Sound_Close	5
../Core/Src/main.c:177:5:main	5
../Core/Src/main.c:270:6:SystemClock_Config	3
../Core/Src/main.c:306:13:MX_NVIC_Init	1
../Core/Src/main.c:317:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:331:6:HAL_UARTEx_RxEventCallback	12
../Core/Src/main.c:537:6:delay_us	2
../Core/Src/main.c:542:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:555:6:print	3
../Core/Src/main.c:578:6:Error_Handler	1
